/*
 * abrupt.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
 
@import url("basic.css");
 
/* -- page layout ----------------------------------------------------------- */
 
body {
    font-family: Arial, sans-serif;
    font-size: 100%;
    background-color: #000;
    color: #FFF;
    margin: auto;
    padding: 0;
    width: 742px;
}

div.documentwrapper {
}

div.document {
    background-color: #eee;
}
 
div.body {
    background-color: #FFF;
    color: #000;
    padding: 10px 30px 30px 30px;
    margin:0px;
    font-size: 0.9em;
}
 
div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}
 
div.footer a {
    color: #333;
    text-decoration: underline;
}
 
div.related {
    background-color: #333;
    line-height: 32px;
    color: #FFF;
    font-size: 0.9em;
}
 
div.related a {
    color: #FFF;
}
 
 
/* -- body styles ----------------------------------------------------------- */
 
a {
    color: #005B81;
    text-decoration: none;
}
 
a:hover {
    text-decoration: underline;
}
 
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: Arial, sans-serif;
    background-color: #FFF;
    font-weight: normal;
    color: #000;
    margin: 10px 0px 0px 0px;
    padding: 5px 0 5px 0px;
}
 
div.body h1 { font-size: 200%; }
div.body h2 { font-size: 150%; background-color: #FFF; }
div.body h3 { font-size: 120%; background-color: #FFF; }
div.body h4 { font-size: 110%; background-color: #FFF; }
div.body h5 { font-size: 100%; background-color: #FFF; }
div.body h6 { font-size: 100%; background-color: #FFF; }

pre.header_logo{
    padding:0;
    margin:0.8em 0;
    text-align:center;
    background-color: #000;
    color: #FFF;
    line-height: 1.2em;
    border: 0px; 
    font-size: 1.8em;
    -webkit-box-shadow: 0px 0px 0px;
    -moz-box-shadow: 0px 0px 0px;
}
 
a.headerlink {
    color: #000;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    background-color: #000;
    color: #FFF;
}
 
div.body p, div.body dd {
    line-height: 1.5em;
    margin: 0.5em 0px 1em 0px;
}

div.body dd {
    line-height: 1.5em;
    margin: 0.5em 0em 1em 2em;
}

div.body li {
    line-height: 1.5em;
    margin: 0.2em 0px 0.2em 0px;
}
 
div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}
 
div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}
 
div.topic {
    background-color: #eee;
}
 
div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}
 
p.admonition-title {
    display: inline;
}
 
p.admonition-title:after {
    content: ":";
}
 
pre {
    padding: 10px;
    background-color: White;
    color: #222;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    font-size: 1.1em;
    margin: 0 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}
 
tt {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}
